# HelloWorld

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/example/demo/: DemoApplication.java  GetPersonInfoProperties.java  WebMvcConfig.java
src/main/java/com/example/demo/client/: IHelloClient.java
src/main/java/com/example/demo/client/fallback/: HelloClientFallBack.java
src/main/java/com/example/demo/config/: BeanConfig.java
src/main/java/com/example/demo/controller/: HelloWorldController.java  HelloWorldMvcController.java  UserController.java
src/main/java/com/example/demo/entity/: Student.java  Teacher.java
src/main/java/com/example/demo/rabbitmq/: CustomReceiver.java  CustomSender.java  FanoutReceiverA.java  FanoutReceiverB.java  FanoutSender.java  ObjectReceiver.java  ObjectSender.java  RabbitmqConfig.java  ReceiverA.java  ReceiverB.java  ReceiverC.java  SenderA.java  TopicReceiverA.java  TopicReceiverB.java  TopicSender.java
src/main/java/com/example/demo/redis/: RedisConfig.java  RedisController.java  User.java  UserMapper.java  UserService.java
src/main/java/com/example/demo/security/: SecurityUserController.java  UserService.java  UserServiceImpl.java  WebSecurityConfig.java
src/main/java/com/example/demo/service/impl/: ArticleServiceImpl.java
src/main/java/com/example/demo/webflux/entity/: User.java
src/main/resources/: application-dev.properties  application-prod.properties  application.yaml
src/main/resources/templates/springsecurity/: home.html  login.html  welcome.html
src/test/java/com/example/demo/: AtomicIntegerArrayTest.java  AtomicIntegerTest.java  BeanTest.java  DemoApplicationTests.java  EnumMapTest.java  PropertyTest.java  ThreadPoolTest.java  TopicTests.java
