spring.application.name=hello-world

myenvironment.name=开发环境
spring.datasource.url=jdbc:mysql://192.168.2.9:3306/book?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Redis 数据库索引（默认为0）
spring.redis.database=0
# Redis 服务器地址
spring.redis.host=192.168.2.9
# Redis 服务器连接端口
spring.redis.port=6379
# Redis 服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数(使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间(使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接数
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接数
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（ms）
spring.redis.timeout=5000

spring.rabbitmq.host=192.168.2.9
spring.rabbitmq.port=5672
spring.rabbitmq.username=wangjiliang
spring.rabbitmq.password=wangjiliang

# nacos注册中心配置
spring.cloud.nacos.discovery.server-addr=192.168.2.9:8848
spring.cloud.nacos.discovery.namespace=public
spring.cloud.nacos.discovery.register-enabled=true

# hystrix熔断限流配置（虽然在此页面没有配置的信息提示，但是确实有效）
feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.strategy=SEMAPHORE
hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=50
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

# 该属性默认是1秒，如果ribbon和hystrix同时开启超时配置，则以配置最小的为准。
ribbon.ReadTimeout=2000
